spring.application.name=FireTimerApp

# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/fire_timer
spring.datasource.username=study_user
spring.datasource.password=study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.address=0.0.0.0
